# nuget-package-v3

./: README.md  azure-pipelines.yml
HelpMyStreet.Utils/HelpMyStreet.Cache/: HelpMyStreet.Cache.csproj  IMemDistCache.cs  IMemDistCacheFactory.cs
HelpMyStreet.Utils/HelpMyStreet.Cache/MemCache/: MemCache.cs
HelpMyStreet.Utils/HelpMyStreet.Cache/MemDistCache/: MemDistCache.cs
HelpMyStreet.Utils/HelpMyStreet.Contracts/: HelpMyStreet.Contracts.csproj
HelpMyStreet.Utils/HelpMyStreet.Contracts/AddressService/Request/: GetNearbyPostcodesRequest.cs  GetNearbyPostcodesWithoutAddressesRequest.cs  GetNumberOfAddressesPerPostcodeInBoundaryRequest.cs  GetPostcodeCoordinatesRequest.cs  GetPostcodeRequest.cs  GetPostcodesRequest.cs  PostcodeList.cs  PostcodeWithRadius.cs
HelpMyStreet.Utils/HelpMyStreet.Contracts/AddressService/Response/: AddressDetailsResponse.cs  AddressServiceErrorCode.cs  GetNearbyPostcodeResponse.cs  GetNearbyPostcodesResponse.cs  GetNearbyPostcodesWithoutAddressesResponse.cs  GetNumberOfAddressesPerPostcodeInBoundaryResponse.cs  GetPostcodeCoordinatesResponse.cs  GetPostcodeResponse.cs  GetPostcodesResponse.cs  NearestPostcodeWithoutAddress.cs  PostcodeCoordinate.cs  PostcodeWithNumberOfAddresses.cs
HelpMyStreet.Utils/HelpMyStreet.Contracts/CommunicationService/Request/: CommunicationJob.cs  Recipients.cs  RequestCommunicationRequest.cs  SendEmailRequest.cs  SendEmailToUserRequest.cs  SendEmailToUsersRequest.cs
HelpMyStreet.Utils/HelpMyStreet.Contracts/CommunicationService/Response/: CommunicationServiceErrorCode.cs  RequestCommunicationResponse.cs  SendEmailResponse.cs
HelpMyStreet.Utils/HelpMyStreet.Contracts/GroupService/Request/: CommunityVolunteer.cs  GetChildGroupsRequest.cs  GetGroupByKeyRequest.cs  GetGroupMembersRequest.cs  GetGroupRequest.cs  GetLandingPageContentRequest.cs  GetNewRequestActionsRequest.cs  GetRegistrationFormVariantRequest.cs  GetRequestHelpFormVariantRequest.cs  GetUserGroupsRequest.cs  GetUserRolesRequest.cs  PostAddUserToDefaultGroupsRequest.cs  PostAssignRoleRequest.cs  PostCreateGroupRequest.cs  PostRevokeRoleRequest.cs  RoleRequest.cs
HelpMyStreet.Utils/HelpMyStreet.Contracts/GroupService/Response/: GetChildGroupsResponse.cs  GetGroupByKeyResponse.cs  GetGroupMembersResponse.cs  GetGroupResponse.cs  GetLandingPageContentResponse.cs  GetNewRequestActionsResponse.cs  GetRegistrationFormVariantResponse.cs  GetRequestHelpFormVariantResponse.cs  GetUserGroupsResponse.cs  GetUserRolesResponse.cs  GroupServiceErrorCode.cs  PostAddUserToDefaultGroupsResponse.cs  PostAssignRoleResponse.cs  PostCreateGroupResponse.cs  PostRevokeRoleResponse.cs  TaskAction.cs
HelpMyStreet.Utils/HelpMyStreet.Contracts/ReportService/Response/: GetReportResponse.cs  ReportItem.cs
HelpMyStreet.Utils/HelpMyStreet.Contracts/RequestService/Extensions/: HelperExtensions.cs
HelpMyStreet.Utils/HelpMyStreet.Contracts/RequestService/Request/: GetJobDetailsRequest.cs  GetJobStatusHistoryRequest.cs  GetJobsAllocatedToUserRequest.cs  GroupRequest.cs  (+14 more)
HelpMyStreet.Utils/HelpMyStreet.Contracts/Shared/: Error.cs  ResponseWrapper.cs
HelpMyStreet.Utils/HelpMyStreet.PostcodeCoordinates.EF/: HelpMyStreet.PostcodeCoordinates.EF.csproj
HelpMyStreet.Utils/HelpMyStreet.PostcodeCoordinates.EF/Entities/: PostcodeEntity.cs  PostcodeEntityBase.cs  PostcodeEntityOldEntity.cs  PostcodeEntitySwitchEntity.cs  PostcodeStagingEntity.cs
HelpMyStreet.Utils/HelpMyStreet.PostcodeCoordinates.EF/Extensions/: MigrationBuilderExtensions.cs  ModelBuilderExtensions.cs
HelpMyStreet.Utils/HelpMyStreet.UnitTests/: Base64UtilsTests.cs  BatchedDataGetterTests.cs  CompressionUtilsTests.cs  CoordinatedResetCacheTests.cs  DistanceCalculatorTests.cs  DistanceConverterTests.cs  DistributedCacheWrapperWithCompressionTests.cs  EnumerableExtensionsTests.cs  HelpMyStreet.UnitTests.csproj  HttpContentUtilsTests.cs  IServiceCaller.cs  ITestDataGetter.cs  MemCacheTests.cs  MemDistCacheTests.cs  ObjectExtensionsTests.cs  PollyHttpPoliciesTests.cs  PostcodeFormatterTests.cs  RandomTests.cs  ResetTimeFactoryTests.cs  TestClass.cs
HelpMyStreet.Utils/HelpMyStreet.Utils/: HelpMyStreet.Utils.csproj  Utility.cs
HelpMyStreet.Utils/HelpMyStreet.Utils/CoordinatedResetCache/: CoordinatedResetCache.cs  CoordinatedResetCacheTime.cs  ICoordinatedResetCache.cs  IPollyMemoryCacheProvider.cs  PollyMemoryCacheProvider.cs
HelpMyStreet.Utils/HelpMyStreet.Utils/Dtos/: ILatitudeLongitude.cs  PostcodeDto.cs
HelpMyStreet.Utils/HelpMyStreet.Utils/Enums/: CommunicationJobTypes.cs  Fulfillable.cs  GroupAction.cs  GroupPermission.cs  GroupRoles.cs  HttpClientConfigName.cs  IsVerifiedType.cs  JobStatuses.cs  MessageTypes.cs  NewTaskAction.cs  QuestionType.cs  Questions.cs  RegistrationFormVariant.cs  RequestHelpFormStage.cs  RequestHelpFormVariant.cs  RequestorType.cs  SupportActivities.cs  TargetGroups.cs  UpdateJobStatusOutcome.cs  VolunteerType.cs
HelpMyStreet.Utils/HelpMyStreet.Utils/Extensions/: EnumerableExtensions.cs  ObjectExtensions.cs  SqlConnectionExtensions.cs
HelpMyStreet.Utils/HelpMyStreet.Utils/Models/: AdditionalQuestionData.cs  Address.cs  Group.cs  HelpRequest.cs  Job.cs  JobSummary.cs  Question.cs  RegistrationStepFive.cs  RegistrationStepFour.cs  RegistrationStepOne.cs  RegistrationStepThree.cs  RegistrationStepTwo.cs  RequestPersonalDetails.cs  User.cs  UserPersonalDetails.cs
HelpMyStreet.Utils/HelpMyStreet.Utils/PollyPolicies/: IPollyHttpPolicies.cs  IPollyHttpPoliciesConfig.cs  PollyHttpPolicies.cs  PollyHttpPoliciesConfig.cs
HelpMyStreet.Utils/HelpMyStreet.Utils/Utils/: Base64Utils.cs  BatchedDataGetter.cs  CompressionUtils.cs  DistanceCalculator.cs  DistanceConverter.cs  HttpClientWrapper.cs  HttpContentUtils.cs  IBatchedDataGetter.cs  IDistanceCalculator.cs  IHttpClientWrapper.cs  ILoggerWrapper.cs  LoggerWrapper.cs  MockableDateTime.cs  PostcodeFormatter.cs
(+26 files in other folders)
