<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <PackageId>HelpMyStreet.v3.UnitTests</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
    <PackageReference Include="Moq" Version="4.14.6" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Polly.Caching.Memory" Version="3.0.2" />
    <PackageReference Include="Polly.Caching.MemoryCache" Version="1.1.0" />
    <PackageReference Include="Polly.Contrib.DuplicateRequestCollapser" Version="0.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelpMyStreet.Cache\HelpMyStreet.Cache.csproj" />
    <ProjectReference Include="..\HelpMyStreet.Contracts\HelpMyStreet.Contracts.csproj" />
    <ProjectReference Include="..\HelpMyStreet.Utils\HelpMyStreet.Utils.csproj" />
  </ItemGroup>

</Project>
