<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Company>HelpMyStreet</Company>
    <Product>HelpMyStreet</Product>
    <Authors>HelpMyStreet</Authors>
    <Description>Provides Entity Framework config and models for postcode coordinate data for the HelpMyStreet Project.</Description>
    <PackageId>HelpMyStreet.v3.PostcodeCoordinates.EF</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
