<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>HelpMyStreet</Company>
    <Product>HelpMyStreet</Product>
    <Authors>HelpMyStreet</Authors>
    <Description>Cache for the HelpMyStreet Project.</Description>
    <PackageId>HelpMyStreet.v3.Cache</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="Polly.Caching.Memory" Version="3.0.2" />
    <PackageReference Include="Polly.Contrib.DuplicateRequestCollapser" Version="0.2.1" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelpMyStreet.Utils\HelpMyStreet.Utils.csproj" />
  </ItemGroup>


</Project>
