<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>HelpMyStreet</Company>
    <Product>HelpMyStreet</Product>
    <Authors>HelpMyStreet</Authors>
    <Description>Shared Utilty Class for the HelpMyStreet Project.</Description>
    <PackageId>HelpMyStreet.v3.Utils</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.5.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.8" />
    <PackageReference Include="NewRelic.Agent.Api" Version="8.31.0" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="Polly.Caching.Memory" Version="3.0.2" />
    <PackageReference Include="Polly.Contrib.DuplicateRequestCollapser" Version="0.2.1" />
	<PackageReference Include="Microsoft.Data.SqlClient" Version="2.0.1" />
	<PackageReference Include="System.Text.Json" Version="4.7.2" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MemDistCache\" />
  </ItemGroup>

</Project>
